---
server:
    install: '1'
    packages: [git, htop, imagemagick]
    timezone: Europe/Minsk
    locale: en_US.UTF-8
vagrant_local:
    install: '1'
    vm: { base_box: trusty64, hostname: callback.vagrant, memory: '1536', sharedfolder: ./, enableWindows: '1', useVagrantCloud: '1', syncType: nfs }
apache:
    install: '1'
    docroot: /vagrant/web
    servername: callback.vagrant
mysql:
    install: '1'
    root_password: root
    database: callback
    user: callback
    password: callback
    dump: ''
php:
    install: '1'
    ppa: php5-5.6
    packages: [php5-cli, php5-intl, php5-mcrypt, php5-curl, php5-gd, php5-mysql, php5-xdebug]
xdebug:
    install: '1'
composer:
    install: '1'