---
# application tasks to be customized and to run after the main provision

- name: Config jspm
  shell: expect /vagrant/ansible/files/config_jspm.sh
  sudo: true
  sudo_user: vagrant

- name: Copy local configs
  template: >
    src=templates/symfony/parameters.yml.j2
    dest={{app_config_dir}}/parameters.yml

- name: install vendors
  composer: command=install working_dir=/vagrant no_dev=no

- name: install node packages
  shell: npm install --no-bin-links chdir=/vagrant
  sudo: true
  sudo_user: vagrant

- name: install jspm packages
  shell: jspm install chdir=/vagrant
  sudo: true
  sudo_user: vagrant

- name: build frontend
  shell: gulp bundle chdir=/vagrant

- name: clear cache
  shell: "php app/console cache:clear -e=prod"
  args:
    chdir: "/vagrant"

- name: import migrations
  shell: "php app/console doctrine:migrations:migrate -n"
  args:
    chdir: "/vagrant"