---
# application tasks to be customized and to run after the main provision

- name: install vendors
  composer: command=install working_dir=/vagrant no_dev=no

- name: install node packages
  shell: npm install chdir=/vagrant

- name: install jspm packages
  shell: jspm install chdir=/vagrant

- name: build frontend
  shell: gulp build chdir=/vagrant